
// Smoke Effect
// *
//     box-sizing: border-box
//     padding: 0
//     margin: 0

// body
//     height: 100vh
//     display: flex
//     justify-content: center
//     align-items: center
//     background-color: #3b3b3b

// ul
//     padding: 0
//     margin: 0 
//     display: flex
//     letter-spacing: 10px
//     li
//         list-style-type: none    
//         color: #fff
//         font-size: 60px
//         font-weight: bold
//         transition: 2s
//     &:hover
//         li
//             transform: rotate(45deg) translateY(-200px)
//             opacity: 0
//             filter: blur(10px)
//             &:nth-child(2)
//                 transition-delay: 0.3s
//             &:nth-child(3)
//                 transition-delay: 0.6s
//             &:nth-child(4)
//                 transition-delay: 0.9s
//             &:nth-child(5)
//                 transition-delay: 1.2s
                

// Expanding Card Effect                
*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.card
    position: relative
    width: 300px
    height: 270px
    border-radius: 10px
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5)     
    transition: 0.5s     
    padding: 20px 40px

.imageBox
    position: relative
    width: 100%
    height: 100%    
    display: flex
    justify-content: center
    align-items: center
    &:hover
        img
            transform: translateY(-200px)   
            transition: 0.5s ease    
    img
        width: 100%
        height: 100%  
        position: absolute
        border-radius: 10px
        transition: 0.5s ease
        transform: translateY(-100px)
    h2
        text-align: center
    p
        text-align: center        
        
            
            
        
