* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 500px;
  height: 300px;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #d41e8e, #491f8f);
  border-radius: 20px;
  padding: 15px;
}
.card img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
  transition: 0.5s;
}
.card:hover img {
  height: 450px;
  left: 80%;
}
.card:hover .content {
  opacity: 1;
  left: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 40%;
  left: 20%;
  color: #fff;
  opacity: 0.3;
  transition: 0.5s;
}
.content a {
  text-decoration: none;
  background-color: #fff;
  margin: 10px;
  color: #000;
  padding: 3px;
  width: 100px;
  text-align: center;
}
.content p {
  max-width: 120px;
}/*# sourceMappingURL=styles.css.map */